{
	"private": true,
	"workspaces": [
		"./packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.25",
		"jest": "^29.7.0",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.2",
		"typescript": "^5.4.2"
	}
}
