{
  "name": "@neutrinoparticles/gpu.pixi7.samples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "copyfiles -f ../gpu.wasm/dist/neutrinoparticles.renderer.gpu.wasm.umd.js ../gpu.js/dist/neutrinoparticles.renderer.gpu.umd.js ../gpu.pixi7/dist/neutrinoparticles.gpu.pixi7.umd.js ../gpu.pixi7/dist/neutrinoparticles.gpu.pixi7.umd.js.map ./libs",
    "build": "npm run prebuild",
    "dev": "npm run prebuild && vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@neutrinoparticles/gpu.js": "^1.0.0",
    "@neutrinoparticles/gpu.pixi7": "^1.0.0",
    "@neutrinoparticles/gpu.wasm": "^1.0.0",
	"@neutrinoparticles/gpu.types": "^1.0.0",
    "gl-matrix": "^3.4.3",
    "pixi.js": "^7.4.2"
  }
}
