{
  "name": "@neutrinoparticles/gpu.types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "neutrinoparticles.renderer.gpu.d.ts",
  "files": [
	"index.js",
	"neutrinoparticles.renderer.gpu.d.ts"
  ],
  "scripts": {
  },
  "keywords": [
    "neutrinoparticles",
    "particles",
    "gamedev",
    "gpu",
    "effectico"
  ],
  "author": "Yurii Miroshnyk",
  "license": "ISC"
}
