{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5173/basic_usage.html",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--incognito",
                "--new-window",
                "--window-position=1920,0",
                "--window-size=1024,1080"
            ]        
        }
    ]
}